{
  "name": "whatsapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev":"nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gouravrathor123/WhatsappCloneBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gouravrathor123/WhatsappCloneBackend/issues"
  },
  "homepage": "https://github.com/gouravrathor123/WhatsappCloneBackend#readme",
  "engines": {
    "node": "14.x"
  }
}
